# AgenticCommerce

./: .gitignore  .mcp.json  AgenticCommerce.slnx  CLAUDE.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  testplan.md
copilot-studio/: README.md  agent-executor-copilot.swagger.json  financeops-copilot.swagger.json
dashboard-app/: index.html  login.html  vercel.json
docs/: DEPLOYMENT_GUIDE.md  QUICK_REFERENCE.md  USER_GUIDE.md
docs/dev-docs/: swagger-guide.md
docs/enterprise/: AgenticCommerce-Enterprise-UserGuide.md
docs/standard/: AgenticCommerce-API-UserGuide.md
marketplace/: certification-path.md  consulting-service-listing.md  csp-indirect-reseller-enrollment.md  generate_assets.py  generate_pdfs.py  marketplace-signal-analysis.md  microsoft-marketplace-listing.md  strategic-analysis-zero-to-one.md
mcp-server/: AgentRails.McpServer.csproj  AgentRailsConfig.cs  Program.cs  README.md
mcp-server-foundry/: AgentRails.McpServer.Foundry.csproj  Program.cs  host.json  local.settings.json
mcp-server-foundry/Tools/: AgentFunctions.cs  AuditFunctions.cs  BillingFunctions.cs  PolicyFunctions.cs  SearchFunctions.cs  X402Functions.cs
mcp-server/Tools/: AgentTools.cs  AuditTools.cs  BillingTools.cs  PolicyTools.cs  SearchTools.cs  X402Tools.cs
scripts/: test-stripe-flow.ps1  test-stripe-flow.sh
site/: demo.html  docs.html  enterprise.html  index.html  privacy.html  render.yaml  robots.txt  sitemap.xml  success.html  terms.html  vercel.json
site/blog/: agent-framework-x402.html  api-keys-are-dead.html  autonomous-crews-need-autonomous-payments.html  build-x402-api-python-tutorial.html  dotnet-agents-can-pay-now.html  fast-brain-slow-money.html  index.html  (+11 more)
src/AgenticCommerce.API/: AgenticCommerce.API.csproj  AgenticCommerce.API.http  CreateAgentsSamples.json  Program.cs  appsettings.json
src/AgenticCommerce.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/AgenticCommerce.API/Controllers/: AgentsController.cs  ApiKeysController.cs  AuthController.cs  BillingController.cs  GumroadController.cs  LogsController.cs  PoliciesController.cs  SignupController.cs  StripeController.cs  TransactionsController.cs  TrustController.cs  ValuesController.cs  X402Controller.cs  X402DemoController .cs  X402ExampleController.cs  X402UtilityController.cs
src/AgenticCommerce.API/Middleware/: TenantMiddleware.cs
src/AgenticCommerce.API/Properties/: launchSettings.json
src/AgenticCommerce.API/Services/: AuthService.cs  PolicyEnforcementService.cs
src/AgenticCommerce.API/wwwroot/admin/: index.html  login.html
src/AgenticCommerce.Core/: AgenticCommerce.Core.csproj
src/AgenticCommerce.Core/Interfaces/: IAgentService.cs  IArcClient.cs  ICircleGatewayClient.cs  IEvmClient.cs  IPolicyEvaluator.cs  IStripeBillingService.cs  ITrustService.cs  IUsageTrackingService.cs  IX402FacilitatorClient.cs  IX402PaymentService.cs  IX402Service.cs
src/AgenticCommerce.Core/Models/: Agent.cs  AgentEntity.cs  AgentInfo.cs  AgentRunResult.cs  AgentStatus.cs  ApiKey.cs  ChainBalance.cs  GatewayBalanceData.cs  GatewayBalanceResponse.cs  GatewayBalancesData.cs  GatewayBalancesResponse.cs  GatewayModels.cs  GumroadPurchase.cs  LogEntry.cs  Organization.cs  PasswordResetToken.cs  PaymentModels.cs  Policy.cs  PurchaseResult.cs  RefreshToken.cs  ServiceRegistryEntity.cs  StripePurchase.cs  TransactionInfo.cs  TransactionReceipt.cs  UsageEvent.cs  User.cs  X402Payment.cs  X402PaymentData.cs  X402PaymentEntity.cs  X402PaymentResponse.cs  X402PaymentResult.cs  X402Spec.cs  X402VerificationData.cs  X402VerificationResponse.cs  X402VerificationResult.cs
src/AgenticCommerce.Infrastructure/: AgenticCommerce.Infrastructure.csproj
src/AgenticCommerce.Infrastructure/Agents/: AIOptions.cs  AgentPlugins.cs  AgentService.cs
src/AgenticCommerce.Infrastructure/Billing/: StripeBillingService.cs  UsageTrackingService.cs
src/AgenticCommerce.Infrastructure/Blockchain/: ArcClient.cs  ArcOptions.cs  CircleGatewayClient.cs  EvmClient.cs  X402FacilitatorClient.cs
src/AgenticCommerce.Infrastructure/Data/: AgenticCommerceDbContext.cs  DesignTimeDbContextFactory.cs
src/AgenticCommerce.Infrastructure/Data/Migrations/: 20260105153427_InitialCreate.Designer.cs  20260105153427_InitialCreate.cs  20260113103637_AddX402Payments.Designer.cs  20260113103637_AddX402Payments.cs  20260118124158_AddAppLogs.Designer.cs  20260118124158_AddAppLogs.cs  20260121111827_AddMultiTenancy.Designer.cs  20260121111827_AddMultiTenancy.cs  20260121173812_AddPasswordResetApiKeysPolicies.Designer.cs  20260121173812_AddPasswordResetApiKeysPolicies.cs  20260128135059_AddGumroadPurchases.Designer.cs  20260128135059_AddGumroadPurchases.cs  20260130111644_AddStripePurchases.Designer.cs  20260130111644_AddStripePurchases.cs  20260204203045_AddServiceRegistry.Designer.cs  20260204203045_AddServiceRegistry.cs  20260208223813_AddHybridBillingSupport.Designer.cs  20260208223813_AddHybridBillingSupport.cs  20260312002640_AddAgentIdToX402Payments.Designer.cs  20260312002640_AddAgentIdToX402Payments.cs  AgenticCommerceDbContextModelSnapshot.cs
src/AgenticCommerce.Infrastructure/Email/: EmailService.cs
src/AgenticCommerce.Infrastructure/Gumroad/: ApiKeyGenerationService.cs
src/AgenticCommerce.Infrastructure/Logging/: DatabaseSink.cs  DbLogger.cs  IDbLogger.cs
src/AgenticCommerce.Infrastructure/Payments/: Eip3009SignatureVerifier.cs  Eip3009Signer.cs  X402Client.cs  X402Extensions.cs  X402PaymentAttribute.cs  X402PaymentFilter.cs  X402PaymentService.cs  X402Service.cs
src/AgenticCommerce.Infrastructure/Trust/: TrustService.cs
tests/AgenticCommerce.Tests/: AgenticCommerce.Tests.csproj
tests/AgenticCommerce.Tests/Agents/: AgentServiceTests.cs
tests/AgenticCommerce.Tests/Controllers/: StripeControllerTests.cs  X402ControllerTests.cs
tests/AgenticCommerce.Tests/Email/: EmailServiceTests.cs
tests/AgenticCommerce.Tests/Gumroad/: ApiKeyGenerationServiceTests.cs
tests/AgenticCommerce.Tests/Integration/: StripeIntegrationTests.cs
tests/AgenticCommerce.Tests/Payments/: Eip3009SignatureVerifierTests.cs  X402ServiceTests.cs
(+12 files in other folders)
