<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0\AgenticCommerce.Core.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\AgenticCommerce.Core.dll" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.Core.pdb" />
  </ItemGroup>

</Project>
