<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b7ae54a5-fbef-400c-a104-cc2317a21504</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgenticCommerce.Core\AgenticCommerce.Core.csproj" />
		<ProjectReference Include="..\AgenticCommerce.Infrastructure\AgenticCommerce.Infrastructure.csproj" />
		<ProjectReference Include="..\AgenticCommerce.Enterprise\AgenticCommerce.Enterprise.csproj" Condition="Exists('..\AgenticCommerce.Enterprise\AgenticCommerce.Enterprise.csproj')" />
	</ItemGroup>

	<!-- Define ENTERPRISE symbol when Enterprise project exists -->
	<PropertyGroup Condition="Exists('..\AgenticCommerce.Enterprise\AgenticCommerce.Enterprise.csproj')">
		<DefineConstants>$(DefineConstants);ENTERPRISE</DefineConstants>
	</PropertyGroup>

</Project>