<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b7ae54a5-fbef-400c-a104-cc2317a21504</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\AgenticCommerce.API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\AgenticCommerce.API.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net10.0\AgenticCommerce.API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0\AgenticCommerce.API.deps.json" />
    <Content Include="bin\Debug\net10.0\AgenticCommerce.API.runtimeconfig.json" />
    <Content Include="bin\Debug\net10.0\AgenticCommerce.API.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net10.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net10.0\appsettings.json" />
    <Content Include="obj\AgenticCommerce.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net10.0\AgenticCommerce.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticCommerce.Core\AgenticCommerce.Core.csproj" />
    <ProjectReference Include="..\AgenticCommerce.Infrastructure\AgenticCommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\ADRaffy.ENSNormalize.dll" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.API.dll" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.API.exe" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.API.pdb" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.Core.dll" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.Core.pdb" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.Infrastructure.dll" />
    <None Include="bin\Debug\net10.0\AgenticCommerce.Infrastructure.pdb" />
    <None Include="bin\Debug\net10.0\Azure.AI.OpenAI.dll" />
    <None Include="bin\Debug\net10.0\Azure.Core.dll" />
    <None Include="bin\Debug\net10.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net10.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net10.0\NBitcoin.Secp256k1.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.ABI.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Accounts.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.BlockchainProcessing.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Contracts.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Hex.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.JsonRpc.Client.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.JsonRpc.RpcClient.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.KeyStore.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Merkle.Patricia.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Model.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.RLP.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.RPC.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Signer.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Signer.EIP712.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Util.dll" />
    <None Include="bin\Debug\net10.0\Nethereum.Web3.dll" />
    <None Include="bin\Debug\net10.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net10.0\OpenAI.dll" />
    <None Include="bin\Debug\net10.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net10.0\Serilog.AspNetCore.dll" />
    <None Include="bin\Debug\net10.0\Serilog.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Debug\net10.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net10.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net10.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\AgenticCommerce.API.csproj.nuget.g.props" />
    <None Include="obj\AgenticCommerce.API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net10.0\AgenticC.69B98DDB.Up2Date" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.assets.cache" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.dll" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net10.0\AgenticCommerce.API.pdb" />
    <None Include="obj\Debug\net10.0\apphost.exe" />
    <None Include="obj\Debug\net10.0\refint\AgenticCommerce.API.dll" />
    <None Include="obj\Debug\net10.0\ref\AgenticCommerce.API.dll" />
    <None Include="obj\Debug\net10.0\staticwebassets.build.json.cache" />
    <None Include="obj\Debug\net10.0\swae.build.ex.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
